<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id="@+id/tabLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar android:id="@+id/main_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@color/colorToolbarBottun"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <!--CalendarViewで選択してる日の日記本文がここに映るようになっている。-->
    <!--TextViewにonClick属性があったので、Buttonは必要ない-->
    <!--たぶんFrameLayoutも必要ないが、一応残しておく-->
    <FrameLayout
        android:id="@+id/buttonAndPreviewAreaId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--HINT: 背景画像はandroid:scaleType="centerCrop"を使うとリスト表示にしたときに見た目がよさそう-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </FrameLayout>

</LinearLayout>